parameters:
    level: max
    reportUnmatchedIgnoredErrors: true
    checkGenericClassInNonGenericObjectType: true
    paths:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        # not supported by phpstan?
        - '/PHPDoc tag @template .Key for .* with bound type \(int\|string\) is not supported\./'
        # false-positive?
        - '/comparison using === between true and false/'
        - '/function call_user_func expects callable.*array\(.*\) given/'
        - '/function call_user_func_array expects callable.*array\(.*\) given/'
        - '/array_map expects \(callable\(\):/'
        - '/Property Arrayy\\Arrayy<TKey,T>::\$iteratorClass/'
        # ignore gernal errors
        - '/Unsafe usage of new static/'
        # ignore not specific types
        - '/__construct\(\) has parameter \$iteratorClass with generic/'
        - '/create\(\) has parameter \$iteratorClass with generic/'
        - '/parameter \$iteratorClass with generic class Arrayy\\ArrayyIterator/'
        - '/generic class Arrayy\\ArrayyIterator does not specify its types/'
