parameters:
    reportUnmatchedIgnoredErrors: false
    excludes_analyse:
        - %rootDir%/vendor/*
        - %rootDir%/tests/*
    autoload_files:
        - %rootDir%/vendor/autoload.php
    ignoreErrors:
        - '/has invalid typehint type callable/'
        - '/unknown class callable/'
        - '/undefined method phpDocumentor\\Reflection\\DocBlock\\Tag::getVariableName/'
        - '/phpDocumentorReflectionProperty of static method/'
        - '/Method Arrayy\\Property::parseDocTypeObject\(\) should return array<string>\|string but returns array<int, array<string>\|string>\./'
        - '/Parameter #[1-2] \$function of.*callable.*/'
        - '/Parameter #[1-2] \$callback of.*callable.*/'
        - '/Parameter #[1-2] \$callable of.*callable.*/'