parameters:
    level: 7
    paths:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        - '/TypeCheckArray&iterable/'
        - '/comparison using === between true and false/'
        - '/Arrayy\\Arrayy::keyExists\(\) expects int\|string, bool\|int\|string given/'
        - '/parseDocTypeObject\(\) should return array<string>\|string but returns array<int, array<string>\|string>\./'
        - '/Parameter #[1-2] \$function of.*callable.*/'
        - '/Parameter #[1-2] \$callback of.*callable.*/'
