parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: true
    paths:
        - %currentWorkingDirectory%/src/
    ignoreErrors:
        # not supported by phpstan?
        - '/PHPDoc tag @template .Key.* for .* with bound type .* is not supported\./'
        # false-positive?
        - '/comparison using === between true and false/'
        - '/function call_user_func expects callable.*array\(.*\) given/'
        - '/function call_user_func_array expects callable.*array\(.*\) given/'
        - '/array_map expects \(callable\(\):/'
        - '/Property Arrayy\\Arrayy<TKey,T>::\$iteratorClass/'
        - '#Function array_key_first\(\) has parameter#'
        - '#Function array_key_last\(\) has parameter#'
        # ignore gernal errors
        - '/Unsafe usage of new static/'
        # ignore not specific types
        - '#Arrayy\\Arrayy::randomMutable\(\) should return#'
        - '/__construct\(\) has parameter \$iteratorClass with generic/'
        - '/create\(\) has parameter \$iteratorClass with generic/'
        - '/parameter \$iteratorClass with generic class Arrayy\\ArrayyIterator/'
        - '/generic class Arrayy\\ArrayyIterator does not specify its types/'
