parameters:
    level: max
    reportUnmatchedIgnoredErrors: false
    checkGenericClassInNonGenericObjectType: true
    checkMissingIterableValueType: false
    paths:
        - %currentWorkingDirectory%/src/
        - %currentWorkingDirectory%/tests/
    ignoreErrors:
        -
            message: ~typehint specified~
            path: %currentWorkingDirectory%/tests/*
        -
            message: '/Call to function method_exists\(\)/'
            path: %currentWorkingDirectory%/tests/*
        -
            message: '#assertContains|assertInternalType|assertStringContainsString|assertIsArray|expectExceptionMessage#'
            path: %currentWorkingDirectory%/tests/*
        -
            message: ~Call to an undefined static method~
            path: %currentWorkingDirectory%/tests/StaticArrayyTest.php
        -
            message: ~Cannot call method format~
            path: %currentWorkingDirectory%/tests/ArrayyTest.php
        # not supported by phpstan?
        - '/PHPDoc tag @template .Key.* for .* with bound type .* is not supported\./'
        # false-positive?
        - '/function call_user_func expects callable.*array\(.*\) given/'
        - '/function call_user_func_array expects callable.*array\(.*\) given/'
        - '/array_map expects \(callable\(\):/'
        - '/should return TLast\|TLastFallback but returns TLastFallback\|null/'
        - '/should return TFirst\|TFirstFallback but returns TFirstFallback\|null/'
        # ignore gernal errors
        - '/Unsafe usage of new static/'
        # ignore Iterator stuff
        - '/__construct\(\) has parameter \$iteratorClass with generic/'
        - '/create\(\) has parameter \$iteratorClass with generic/'
        - '/parameter \$iteratorClass with generic class Arrayy\\ArrayyIterator/'
        - '/generic class Arrayy\\ArrayyIterator does not specify its types/'
