

Code Coverage Report:        
  2026-04-25 01:19:46        
                             
 Summary:                    
  Classes: 71.05% (27/38)    
  Methods: 75.98% (272/358)  
  Lines:   89.08% (2643/2967)

Arrayy\Arrayy
  Methods:  77.22% (200/259)   Lines:  91.51% (1972/2155)
Arrayy\ArrayyIterator
  Methods:  66.67% ( 2/ 3)   Lines:  58.33% (  7/ 12)
Arrayy\ArrayyMeta
  Methods:  50.00% ( 1/ 2)   Lines:  90.91% ( 10/ 11)
Arrayy\ArrayyRewindableExtendedGenerator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% ( 10/ 10)
Arrayy\ArrayyRewindableGenerator
  Methods:  71.43% ( 5/ 7)   Lines:  85.71% ( 12/ 14)
Arrayy\ArrayyStrict
  Methods:  ( 0/ 0)   Lines:  (  0/  0)
Arrayy\Collection\AbstractCollection
  Methods:  72.73% ( 8/11)   Lines:  85.87% ( 79/ 92)
Arrayy\Collection\Collection
  Methods: 100.00% ( 5/ 5)   Lines: 100.00% ( 24/ 24)
Arrayy\Mapper\Json
  Methods:  43.75% ( 7/16)   Lines:  68.36% (188/275)
Arrayy\StaticArrayy
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 23/ 23)
Arrayy\TypeCheck\AbstractTypeCheck
  Methods:  33.33% ( 2/ 6)   Lines:  91.86% ( 79/ 86)
Arrayy\TypeCheck\TypeCheckArray
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
Arrayy\TypeCheck\TypeCheckCallback
  Methods:  75.00% ( 3/ 4)   Lines:  90.00% (  9/ 10)
Arrayy\TypeCheck\TypeCheckPhpDoc
  Methods:  60.00% ( 6/10)   Lines:  84.83% (123/145)
Arrayy\TypeCheck\TypeCheckSimple
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 16/ 16)
Arrayy\Type\ArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\BoolArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\BoolCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\CallableCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\DetectFirstValueTypeCollection
  Methods:  66.67% ( 2/ 3)   Lines:  85.71% ( 12/ 14)
Arrayy\Type\FloatArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\FloatCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\FloatIntArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\FloatIntCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\InstanceCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Arrayy\Type\InstancesCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Arrayy\Type\IntArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\IntCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\JsonSerializableCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\MixedCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\NonEmptyStringCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Arrayy\Type\NumericCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Arrayy\Type\NumericStringCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% ( 10/ 10)
Arrayy\Type\ObjectCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\ResourceCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\ScalarCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\StdClassCollection
  Methods:   0.00% ( 0/ 1)   Lines:   0.00% (  0/  1)
Arrayy\Type\StringArrayCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
Arrayy\Type\StringCollection
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
